* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  display: flex;
  background: #f4f6f9;
  color: #333;
}

.sidebar {
  width: 220px;
  background: #764ba2;
  color: #fff;
  height: 100vh;
  padding: 20px;
  position: fixed;
}

.sidebar .logo {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.sidebar .logo img {
  height: 40px;
  margin-right: 10px;
}

.sidebar h3 {
  font-size: 20px;
}

.sidebar .nav {
  list-style: none;
}

.sidebar .nav li {
  margin: 15px 0;
  cursor: pointer;
  padding: 10px;
  border-radius: 5px;
}

.sidebar .nav li:hover,
.sidebar .nav .active {
  background: #5a3e9c;
}

.main-content {
  margin-left: 240px;
  padding: 30px;
  width: 100%;
}

header h1 {
  font-size: 28px;
  margin-bottom: 5px;
}

header p {
  color: #555;
  margin-bottom: 30px;
}

.cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.card {
  background: #fff;
  padding: 20px;
  flex: 1 1 200px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  text-align: center;
}

.card h3 {
  font-size: 16px;
  margin-bottom: 10px;
  color: #764ba2;
}

.card p {
  font-size: 24px;
  font-weight: bold;
}

.status h2 {
  margin-bottom: 15px;
  color: #764ba2;
}

table {
  width: 100%;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

table th,
table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

table th {
  background: #f0f0f0;
}
