body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  color: #fff;
  background: linear-gradient(to top right, #764ba2, #667eea);
  overflow-x: hidden;
}

.hero-bg {
  background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQs0BYcfNqj_zIGnk7sjGG5nPI1cr1W9TyUyg&s') no-repeat center/cover;
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: -1;
  opacity: 0.4;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 40px;
  margin-right: 10px;
}

nav ul {
  display: flex;
  gap: 30px;
  list-style: none;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}

.hero {
  text-align: center;
  padding: 120px 40px 80px;
}

.hero h1 {
  font-size: 42px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 18px;
  max-width: 600px;
  margin: auto;
  line-height: 1.6;
}

.cta-btn {
  display: inline-block;
  margin-top: 30px;
  padding: 12px 30px;
  background: #fff;
  color: #764ba2;
  font-weight: bold;
  border-radius: 8px;
  text-decoration: none;
  transition: 0.3s;
}

.cta-btn:hover {
  background: #eee;
}

.features {
  padding: 60px 40px;
  background: rgba(255, 255, 255, 0.05);
  text-align: center;
}

.features-list {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.feature-card {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px 30px;
  border-radius: 12px;
  min-width: 180px;
  backdrop-filter: blur(8px);
  transition: transform 0.3s;
}

.feature-card:hover {
  transform: translateY(-10px);
}

.about {
  padding: 60px 40px;
  text-align: center;
}

.about p {
  max-width: 700px;
  margin: auto;
  font-size: 16px;
  line-height: 1.7;
}

footer {
  text-align: center;
  padding: 20px;
  background: rgba(0, 0, 0, 0.2);
  font-size: 14px;
}
