<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ChainTrack | Home</title>
  <link rel="stylesheet" href="home.css" />
</head>
<body>
  <div class="hero-bg"></div>

  <header>
    <div class="logo">
      <img src="logo.png" alt="ChainTrack Logo" />
      
    </div>
    <nav>
      <ul>
        <li><a href="#features">Features</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="log.html">Login</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h1>Secure Your Supply Chain with Blockchain</h1>
      <p>ChainTrack ensures transparency, traceability, and trust in every step of your product lifecycle.</p>
      <a href="track.html" class="cta-btn">Get Started</a>
    </div>
  </section>

  <section id="features" class="features">
    <h2>Key Features</h2>
    <div class="features-list">
      <div class="feature-card">Immutable Ledger</div>
      <div class="feature-card">Real-Time Tracking</div>
      <div class="feature-card">Tamper-Proof Records</div>
      <div class="feature-card">Decentralized Access</div>
    </div>
  </section>

  <section id="about" class="about">
    <h2>About SecureRoute</h2>
    <p>ChainTrack is a blockchain-based platform that revolutionizes supply chain management by providing real-time, secure, and transparent product tracking—from origin to delivery.</p>
  </section>

  <footer>
    <p>© 2025 ChainTrack. All Rights Reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
