<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Blockchain Login</title>
  <link rel="stylesheet" href="login.css" />
</head>
<body>
  <div class="background"></div>

  <div class="login-container">
    <div class="logo">
      <img src="block.png" alt="Logo" />
    </div>
    <div class="login-box">
      <h2>Welcome to</h2>
      <h1>SecureRoute</h1>
      <p>Track and verify every product step with security and transparency.</p>

      <form id="loginForm">
        <div class="input-group">
          <input type="text" id="username" required />
          <label>Username</label>
        </div>
        <div class="input-group">
          <input type="password" id="password" required />
          <label>Password</label>
          <span class="toggle" onclick="togglePassword()">👁️</span>
        </div>
        <div class="options">
          <label><input type="checkbox"> Remember</label>
          <a href="#">Forgot password?</a>
        </div>
        <button type="submit" class="btn">Login</button>
      </form>
    </div>
  </div>

  <script src="login.js"></script>
</body>
</html>
