* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: linear-gradient(to top right, #764ba2, #667eea);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
s
.background {
  position: absolute;
  width: 100%;
  height: 100%;
  background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQs0BYcfNqj_zIGnk7sjGG5nPI1cr1W9TyUyg&s') no-repeat center/cover;
  z-index: -1;
  opacity: 0.5;
}

.login-container {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  padding: 40px 30px;
  border-radius: 20px;
  text-align: center;
  width: 360px;
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
  animation: fadeIn 1.2s ease;
}

.logo img {
  width: 80px;
  margin-bottom: 10px;
}

.login-box h1 {
  font-size: 20px;
  color: #fff;
}

.login-box h2 {
  font-size: 28px;
  color: #fff;
  font-family: 'Pacifico', cursive;
}

.login-box p {
  color: #eee;
  font-size: 14px;
  margin: 10px 0 25px;
}

.input-group {
  position: relative;
  margin-bottom: 20px;
}

.input-group input {
  width: 100%;
  padding: 12px 40px 12px 12px;
  border: none;
  border-radius: 10px;
  outline: none;
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
}

.input-group label {
  position: absolute;
  top: 12px;
  left: 12px;
  font-size: 14px;
  color: #ddd;
  pointer-events: none;
  transition: 0.3s;
}

.input-group input:focus + label,
.input-group input:valid + label {
  top: -8px;
  left: 10px;
  font-size: 11px;
  color: #fff;
}

.toggle {
  position: absolute;
  top: 12px;
  right: 12px;
  cursor: pointer;
  color: #ccc;
}

.options {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #fff;
  margin-bottom: 20px;
}

.options a {
  color: #ddd;
  text-decoration: none;
}

.btn {
  width: 100%;
  padding: 12px;
  background: #fff;
  color: #764ba2;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background: #eee;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
